APP_NAME = ApiEmployeesAndDepartments
APP_ENV = development
LOG_LEVEL = info

APP_PORT = 8080

DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = companydb
DATABASE_SSLMODE = disable

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
CACHE_TTL_SECONDS = 300